Raum 145;Adam 4);;0
Raum 266;Arnolds 4);;0
Raum 286;Backhausen ;;0
Raum 166;Bartsch;;0
Raum 64;Becker ;;0
Raum 251;Berg;;0
Raum 229;Bildhauer ;;0
Raum 137;Bischoff         ;;0
Raum 218;Boetticher, von;;0
Raum 253;Bruesseler;;0
Raum 289;Buettgen;;0
Raum 237;Caspers;;0
Raum 284;Castor 3)         ab 14:30;;0
Raum 290;Deventer;;0
Raum 109;Dickfoss ;;0
Raum 171;Dickhof  2);;0
Raum 266;Dietze-Neuber 3);;0
Raum 263;Di Marco 2);;0
Raum 309;Dippel-Brandt 2);;0
Raum 176;Dombach 2);;0
Raum 134;Dreiner ;;0
Raum 151;Dunkel 4);;0
Raum 223;Eberlein ;;0
Raum 7;Egler;;0
Raum 235;Endres 4);;0
Raum 217;Engel;;0
Raum 235;Evers 2);;0
Raum 200;Feldhoff, Dr. ;;0
Raum 270;Frank 2);;0
Raum 264;Frenzel ;;0
Raum 136;Frevel-Koslowski 3) ;;0
Raum 188;Friedrich ;;0
Raum 154;Frieske ;;0
Raum 251;Fritz 4);;0
Raum 135;Geller-Patzelt;;0
Raum 38;Gesell;;0
Raum 227;Hamm;;0
Sorgenbüro;Hebbelmann 4)    3.Etage;;0
Raum 215;Hegner 3);;0
Raum 238;Heidtmann 3);;0
Raum 21;Heine3);;0
Raum 313;Heinen 3);;0
Raum 308;Herbertz ;;0
Raum 269;Himpel;;0
Raum 209;Horchler-Schaefer ;;0
Raum 97;Jablonski 2);;0
Raum 212;Janssen 4);;0
Raum 311;Joeris 3);;0
Raum 184;Kaiser ;;0
Raum 210;Kaermer 3);;0
Raum 204;Karkowski2) ;;0
Raum 53;Kehr;;0
Raum 208;Keller ;;0
Raum 150;Kemper ;;0
Raum 212;Khorshidpanah J.;;0
Raum 236;Kirk;;0
Raum 167;F.Klee;;0
Raum 270;Klee, Hr. ;;0
*;Klein 3);;1
Raum 145;Klopffleisch 4);;0
Raum 171;Knoop, Hr.;;0
Raum 288;Koch;;0
Raum 254;Koellmann 3);;0
Raum 262;Koelsch 3);;0
Raum 66;Krollmann 1);;0
Raum 87;Krome 2);;0
Raum 267;Kronsbein 3) ;;0
Raum 95;Krupke 4);;0
Raum 250;Kuehl 4);;0
Raum 106;Lambertz;;0
Raum 15;Lankes ;;0
Raum 304;Lapczynski 4);;0
Raum 20;Laufenberg, von 4) ;;0
Raum 303;Lentzen-Burmester ;;0
Raum 220;Ligocki;;0
Raum 59;Lingner 3);;0
Raum 169;Loewe-Lopez 4);;0
Raum 283;Macherey 4);;0
Raum 8;Maier-Schebalkin ;;0
Raum 174;Marten;;0
Raum 222;Metzler;;0
Raum 236;Meurer;;0
Raum 96;Mewes-Heining ;;0
Raum 312;Moehrs 3);;0
Raum 206;Moeßner ;;0
Raum 255;Moore 2);;0
Raum 306;Mueller 3);;0
*;Mueller-Hillebrand 2);;1
Raum 205;Mueller-Verse 3);;0
Raum 104;Muenstermann;;0
Raum 67;Neifer;;0
Raum 305;Noirhomme 3);;0
Raum 217;Noppeney;;0
Raum 73;Oehrlein;;0
Raum 42;Paland, Dr.;;0
Raum 241;Pardella, Dr.;;0
Raum 307;Perkow 4);;0
Raum 104;Peters;;0
Raum 237;Poloczek;;0
Raum 215;Potes;;0
Raum 231;Quaschner;;0
Raum 230;Radensleben 4);;0
Büro der stellv. Schulleitung;Riediger        Sekretariat;;0
Raum 219;Rizza 3);;0
Raum 185;Ruethlein;;0
Raum 238;Ruettgers ;;0
Raum 227;Sabir;;0
Raum 293;Salewski ;;0
Raum 106;Salz 3);;0
Raum 106;Sander, Dr. ;;0
Raum 106;Schmidt ;;0
Raum 141;Schmikowski;;0
Raum 185;Schmitz;;0
Raum 14;Schmoltzi;;0
Raum 27;Schnabel, Fr. ;;0
Raum 32;Schnabel, Hr. ;;0
Raum 142;Schoenen;;0
Raum 213;Schreiner;;0
Raum 254;Schroetter 3) ;;0
Raum 62;Schuetzendorf ;;0
Raum 216;Schulte, A.;;0
Raum 314;Schulte, N. 4);;0
Raum 108;Schulte-Mattler 4);;0
Raum 220;Schultz;;0
Raum 175;Schulz-Ahrens ;;0
Raum 190;Schulze 4);;0
Raum 90;Schumacher ;;0
Raum 188;Schwerlak;;0
Raum 156;Simons;;0
Raum 192;Skiba 3);;0
Raum 170;Spee 2);;0
Raum 93;Spieler, Dr. 3);;0
*;Steffens 2);;1
Büro der Schulleitung/Sekretariat;Strucken        Sekretariat;;0
Raum 110;Strucken-Bathke 3);;0
Raum 137;Thees ;;0
Raum 63;Theil ;;0
Raum 107;Thies 4);;0
Raum 253;Tietze;;0
Raum 141;Tripp;;0
Raum 223;Venatier ;;0
Raum 155;Versante 2);;0
Raum 284;Vogel ;;0
Raum 89;Wallenborn 3);;0
Raum 189;Wichmann, H. 2);;0
Raum 144;Wichmann, K. 2);;0
Raum 39;Wilberg 4);;0
Raum 293;Wildenburg ;;0
Raum 70;Wingenbach ;;0
Sekretariat;Woidtke 3)              neben;;0
Raum 65;Wolf 3);;0
Raum 228;Wollmann;;0
Raum 168;Zoeller 3);;0
Raum 288;Zuber ;;0
Aula;Boell 2);;0
Aula;Gavrilov 2);;0
Aula;Hahn 2);;0
Saftbar;Kamphausen 2);;0
Spielekeller;Khorshidpanah S. 2);;0
Spielekeller;Neumann 2);;0
Mensa;Schmidt 2);;0
Mensa;Wessely 2);;0
Mensa;Wirtz 2);;0
Mensa ;Yasnogorodskiy 2);;0
mit Termin;Moeltgen Sonderpaedagogin;;0
Raum 193;Gruetter Schulsozialarbeiter 1);;0
Raum 191;Melchers Medienberatung 1) ;;0
